<html>
	<head>
		<title>Bin Sorter</title>
	<style>
	#garbage{
	border-width: 10px;
	border-style: solid;
	border-color: black;
	border-radius: 20px;
	display: block;
	height: 300px;
	width: 300px;
	margin-top: 150px;
	margin-left: 125px;
	}
	
	#garbage:hover{
		transform: scale(1.25);
	}
	
	#recycle{
	border-width: 10px;
	border-style: solid;
	border-color: blue;
	border-radius: 20px;
	display: block;
	height: 300px;
	width: 300px;
	margin-left: 500px;
	margin-top: -320px;
	}
	
	#recycle:hover{
		transform: scale(1.25);
	}
	
	#q{
	border-width: 10px;
	border-style: solid;
	border-color: gray;
	border-radius: 20px;
	display: block;
	height: 300px;
	width: 300px;
	margin-left: 875px;
	margin-top: -320px;
	}
	
	#q:hover{
		transform: scale(1.25);
	}
	
	</style>
	
	</head>
	<body>
		<marquee direction="right">
		<h1> Select 1 of the 3 options: </h1>
		</marquee>
			<div>
				<a href="file:///C:/Website/loading.htm">
					<img src="images/Garbage .jpg" id="garbage">
					
				</a>
			</div>
			<div>
				<a href="file:///C:/Website/loading.htm">
					<img src="images/Recycling.jpg" id="recycle">
				</a>
			</div>
			<div>
				<a href="file:///C:/Website/idk.htm">
					<img src="images/Question Mark.jpg" id="q">
				</a>
			</div>
	</body>
</html>
