<html>
	<head>
	<title>Loading</title>
		<style>
		#top1{
			width: 100px;
			height: 100px;
			border: 20px solid lightblue;
			border-radius: 50%;
			border-top-color: gray;
			animation: spin;
	animation-duration: 5s;
	animation-timing-function: linear;
	margin-left: 600px;
	margin-top: 150px;
			}
			
		@keyframes spin {
		from {transform: rotate(0);}
		to {transform: rotate(1080deg);}
	}
	
	#title1{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 16px;
	}
		
		#pls{
			transition-delay: 20s;
			left: 0px
			transition: 0.1s
			}
		</style>
	</head>
	
	<body>
	<div id="top1">
	
	</div>
	<div id="title1" align="center"><h1>Loading...</h1></div>
		
		
		
		
<script>
setTimeout(function(){ changetext(); }, 5000);
function hide() {
    var x = document.getElementById("title1");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
function changetext(){
	var x = document.getElementById("title1");
	x.innerHTML = "<h1>Waste Disposed</h1>";
}
</script>
</html>